# webmagicdemo

./: pom.xml
src/main/java/com/flinkinfo/demo/: GithubReboPageProcessor.java
src/main/resources/: app.xml  web.xml
src/main/webapp/: index.jsp
